<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="question2.css"/>
</head>
<body>

<h1>Set!</h1>
<div class="row">
    <div class="card">
        <img src="green-diamaond-striped.png" alt="green striped diamond" />
    </div>
    <div class="card">
        <img src="green-diamaond-striped.png" alt="green striped diamond" />
        <img src="green-diamaond-striped.png" alt="green striped diamond" />
        <img src="green-diamaond-striped.png" alt="green striped diamond" />
    </div>
    <div class="card">
        <img src="green-diamaond-striped.png" alt="green striped diamond" />
        <img src="green-diamaond-striped.png" alt="green striped diamond" />
    </div>
</div>


</body>
</html>
