<!DOCTYPE html>
<!--
  Starter HTML for the Section 04 Layout Exercise
-->

<html lang="en">
<head>
    <title>Number Card Demo</title>
    <style>
        .border{
            height: 200px;
            width: 500px;
            border: .5em solid #698733;
            border-radius: 1em;
            text-align: center;
            display: flex;
            justify-content:space-between;



        }
        .img{
            height: 70%;
            margin: 30px 5px;
        }

        #reverse{
            margin-top: 50px;

            flex-direction: row-reverse;
        }

        #two-three-one-zero{
            margin-top: 50px;

        }
        #zero{
            order:4;
        }

        #one{

            order: 3;

        }

        #two{
            order:1;

        }

        #three{
            order:2;

        }


    </style>
</head>
<body>

<div class = "border">
    <img class = "img" src="number-0.png" alt="Number 0 tile" />
    <img class = "img" src="number-1.png" alt="Number 1 tile" />
    <img class = "img" src="number-2.png" alt="Number 2 tile" />
    <img class = "img" src="number-3.png" alt="Number 3 tile" />
</div>

<div id = "reverse" class = "border">
    <img class = "img" src="number-0.png" alt="Number 0 tile" />
    <img class = "img" src="number-1.png" alt="Number 1 tile" />
    <img class = "img" src="number-2.png" alt="Number 2 tile" />
    <img class = "img" src="number-3.png" alt="Number 3 tile" />
</div>


<div id = "two-three-one-zero" class = "border">
    <img id = "zero" class = "img" src="number-0.png" alt="Number 0 tile"/>
    <img id = "one" class = "img" src="number-1.png" alt="Number 1 tile" />
    <img id = "two" class = "img" src="number-2.png" alt="Number 2 tile" />
    <img id = "three" class = "img" src="number-3.png" alt="Number 3 tile" />
</div>

</body>
</html>
