<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="question5.css" type="text/css" rel="stylesheet" />
    <script src="question5.js" type="text/javascript"></script>
</head>
<body>

<div class="container">
    <p> click to add a bill to the total </p>
    <img id = "one" src="1.jpeg" alt="one dollar" />
    <img id = "two" src="2.jpeg" alt="two dollars" />
    <img id = "five" src="5.jpeg" alt="five dollars" />
    <img id = "ten" src="10.jpeg" alt="10 dollars" />
    <p id = "total"> total</p>
</div>

</body>
</html>
