.resume{
    width: 50%;
    height:1500px;  /* why does 100% not work with height but does with width?*/
    margin: auto; /*centers container*/
    border: 2px solid red;
    font-family: 'Nanum Gothic', sans-serif;
    /*border-radius: 10px;*/
    /*padding: 10px;*/

}

/* START LANGUAGES*/

#langs{ /*container for lang section*/
    width: 100%;
    height:400px;

}

#name{
    width: 100%;
    height:30px;
    text-align: center;
}


.lang-text-top{ /*h2 tag for langs */
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    margin-left: 5px;
}


.lang-text{
    /*font-family: 'Arimo', sans-serif;*/
    margin-left: 20px;
    font-size: 20px;
    margin-top: 20px;
}

.bar{
    margin-left: 30px;
    height:20px;
    margin-bottom: 5px;
    background-color: blue;
}

#python-bar{
    width: 40%;
}

#java-bar{
    width: 30%;
}

/* END LANGUAGES*/

#experience{
    width: 100%;
    height:400px;
}

#exp-text-top{ /*h2 tag for langs */
    font-weight: bold;
    margin-left: 5px;
}



.contact{
    margin: 0 auto;
    text-align: center;
}

#TA-date{
    float:right;
}

.desc{
    font-size: 15px;
}
