<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isabella Sims</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Nanum+Gothic&display=swap');
    </style>
</head>
<body>

<div class = "resume"> <!-- container template  -->
    <header>
    <h1 id = "name" class = "resume">Isabella Sims</h1>
    </header>

    <!--  START LANGUAGES  -->
    <div id="langs" class = "resume">

        <h2 class = "lang-text-top">
            Languages
        </h2>


        <!--    javascript    -->
        <p id = "javascript" class = "lang-text">
            JavaScript
        </p>

        <div  id = "js-bar" class = "resume bar" ></div> <!-- assign resume to create container, assign lang text to align,
                                                                assign bar to change container size-->


        <!--    python    -->
        <p id = "python" class = "lang-text">
            Python
        </p>

        <div  id = "python-bar" class = "resume bar" ></div>


        <!--    java    -->
        <p  id = "java" class = "lang-text">
            Java
        </p>

        <div id = "java-bar" class = "resume bar" ></div>


    </div>
    <!--  END LANGUAGES  -->



    <!--  START EXPERIENCE  -->
    <div id = "experience" >
        <h2 class = "langs-text-top" >
             Experience
        </h2>


        <h3 class = "lang-text">TA</h3>
        <p class = "lang-text desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



        <h4 class = "lang-text" > Tutor</h4>
        <p class = "lang-text desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>

        <h5 class = "lang-text" > The Giving Block</h5>
        <p class = "lang-text desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>


    </div>
    <!--  END EXPERIENCE  -->

    <!--  START COURSES  -->
    <div id = "relevant courses">
        <h2 class = "lang-text-top">
            Relevant Courses
        </h2>
        <p class = "lang-text desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    </div>
    <!--  END COURSES  -->







</div>
<!--y won't this center-->
<footer class = "contact">
    <div class = "contact">
        <p class = "contact"><a href="mailto:isabellaksims@gmail.com">get in touch</a></p>
    </div>
</footer>

<script type="text/javascript" src="bars.js">



</script>




</body>
</html>
