@import url('https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap');



body{
    background-color: #AED581;
    font-family: Oxygen, sans-serif;
    padding: 30px;
    margin: 20px;
    display: block;

}

header{
    background: ghostwhite;
    padding: 5px;
    font-style: italic;
    margin:0 auto;

}

main{
    padding-top: 30px;
    display: flex; /* allows everything in main to wrap */
}

aside{
    background: ghostwhite;
    width: 20%;
    margin-right: 30px;
}

h3{
    padding-left: 10px;
}

aside > ul {
    font-size: 15px;
}

figure{
    margin: 0 auto;
    padding: 20px;
    width: 200px;
}
figure > img {
    width: 100%;  /* this way don't have to work on centering with its div*/
}

#down-under{
    border: .1em solid #040502;
}

figure > figcaption {
        text-align: right;
        font-size:10px;
        font-style: italic;
        font-weight: bold;
}

section{
    background-color: black;
    padding: 40px;
    height: fit-content;
}

h2{
    background: ghostwhite;

}

p{
    background: ghostwhite;
    font-size:30px;
}
/* Koala Facts */
section > header > h2{
    text-align: center;
    font-weight: bold;
}

section > p {
    padding: 10px;
    font-size: 20px;
}

article{
    /*display: flex;*/
    background: ghostwhite;
    justify-content:space-between;
}

article > img {
    height: 200px;
    padding: 10px;
}

footer{
    text-align: center;
    font-size: 10px;
}

footer > p {
    font-size: 10px;
    font-style: italic;
    padding: 20px;
}

