<html>
<head>
    <title>
        About Us
    </title>
    <!--this is a link to the css file you will make-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--here you can request font-->
</head>
<body>
<div id="container" style = "width:1200px">

    <div id="header">
        <div id="bannerimage"></div>
        <h1 id="big_title">About US</h1>

    </div>



    <div id = "nav_bar">
        <a href="coffee.html">
        <img id = "sunflower-container" src="Sunflower.png" alt="Logo">
        </a>

        <div class = "table">




            <a href="/">
            </a>
            <ul class = "horizontal-list">
                <!--                    <li></li>-->
                <!--On a real website, you would put the URL you want to navigate to inside href, here, you can create subsequent .html file for the links to work-->
                <li><a href="about-us.html">About us</a></li>
                <li><a href="#our-coffee">Our Coffee</a></li>
                <li><a href="#shop">Our Shop</a></li>
                <li><a href="#press">Press</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a id = "t-link" href="https://twitter.com/" target="_blank">
                <img id = "twitter" src="twitter.png" alt="twitter"></a>
            </a>


            <a href="https://www.facebook.com/" target="_blank">
                <img id = "fb" src="Facebook.png" alt="facebook">
            </a>
        </div>
    </div>


    <div id="content">


        <div class = "large-img-container">
            <img src="aboutus.png" alt="Our team" style = "width:50%; padding-bottom:20px;">

        </div>
        <div id = "contact-info2">

                <div>
                    <p class = "non-link-info">We're just a couple brothers who bought a coffee shop in DC!
                    </p>
                    <p class = "non-link-info"> Our coffee is stellar, why not pay us a visit?
                    </p>
                    <p class = "non-link-info"> Located in Dupont Circle. Open from 7am to 8pm seven days a week.
                    </p>
                </div>

            </div>
        </div>
        <section >
            <p id = "subscribe">Subscribe to our newsletter</p>
            <form id = "input" action="Final.html" method="post" class="subscribe-form">
                <label class = "sub" for="email">Enter your email:</label>
                <input class = "sub" type="email" id="email" name="email">
                <input class = "sub" type="submit" value="Submit">

            </form>

        </section>
    </div>
    <br>
    <div id = "tm">
        @2014 Sunflower Coffee. All rights reserved</div>
</div>
</body>
</html>
