<html>
    <head>
        <title>
            Coffee House WebSite
        </title>
        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!--here you can request font-->
    </head>
    <body>

        <div id="container" >

            <div id="header">
                <div id="bannerimage"></div>
                <h1 id="big_title">Sun Flower Coffee Shop</h1>
            </div>

            <div id = "nav_bar">

                <img id = "sunflower-container" src="Sunflower.png" alt="Logo">
                <a id = "t-link" href="https://twitter.com/" target="_blank">
                    <img id = "twitter" src="twitter.png" alt="twitter">
                </a>



                <a href="https://www.facebook.com/" target="_blank">
                    <img id = "fb" src="Facebook.png" alt="facebook">
                </a>
                <div class = "table">

                    <a href="/">
            </a>
                <ul class = "horizontal-list">

                    <!--On a real website, you would put the URL you want to navigate to inside href, here, you can create subsequent .html file for the links to work-->
                    <li><a href="about-us.html">About us</a></li>

                    <li><a href="#our-coffee" onclick="myFunction()">Our Coffee</a></li>
                    <li><a href="#shop">Our Shop</a></li>
                    <li><a href="#press">Press</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>



                </div>
            </div>


            <div id="content">


                   <div class = "large-img-container">
                    <img src="home-02.jpg" alt="Italian Trulli">

                </div>
<div id = "contact-info">
            <div id = "table-container">
                <div id = "one">
                    <p class = "non-link-info">1201 S Street, NW Washington, DC /<a href="">Map</a>
                    </p>
                </div>

                <div id = "two">
                    <p class = "non-link-info">Open 7am - 8pm Daily</p>
                </div>

                <div id = "three">
                    <p class = "non-link-info">Email: <a href="mailto:hello@sunflowercoffee.com">hello@sunflowercoffee.com</a>
                    </p>
                </div>

            </div>
        </div>
<section >
    <p id = "subscribe">Subscribe to our newsletter</p>
    <form id = "input" action="Final.html" method="post" class="subscribe-form" target = "_blank">
        <label class = "sub" for="email">Enter your email:</label>
        <input class = "sub" type="email" id="email" name="email">
        <input class = "sub" type="submit" value="Submit">

        <!--finisht the form accordingly-->
    </form>

 </section>
    </div>
    <br>
    <div id = "tm">
        @2014 Sunflower Coffee. All rights reserved</div>
    </div>
        <script>
            function myFunction() {
                alert("Our coffee menu is temporarily broken.")
            }
        </script>
    </body>

</html>
