<html>
<head>
    <title>
        Coffee House WebSite
    </title>
    <!--this is a link to the css file you will make-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--here you can request font-->
</head>
<body>
<div id="container" style = "width:1200px">

    <div id="header">
        <h1 id="big_title">Hey, Thanks! We'll keep you posted from now on.</h1>
    </div>



    <div id = "nav_bar">
        <a href="coffee.html">
        <img id = "sunflower-container" src="Sunflower.png" alt="Logo">
        </a>
    </div>


    <div id = "tm">
        @2014 Sunflower Coffee. All rights reserved</div>
</div>
</body>
</html>
