<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <script src="to-do.js"></script>-->
<!--    <link rel="stylesheet" type="text/css" href="../index.css" />-->
<!--</head>-->

<!--<body>-->
<!--&lt;!&ndash;<div id = "to-do-container">&ndash;&gt;-->
<!--<h1 id = "to-do-h1" class = "header"> My super nifty to-do list </h1>-->
<!--<div id = "to-do-buttons">-->
<!--    <input type="text" id="item" />-->
<!--    <button id="add">add</button>-->
<!--</div>-->
<!--<ul id="list"></ul>-->

<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</body>-->

<!--</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="to-do.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>

<div id = "to-do-container2">
    <h1 id = "to-do-h1" class = "header"> To-do </h1>
    <div id = "to-do-buttons">
        <input type="text" id="item" />
        <button id="add" class = "add">add</button>
        <button id="remove" class = "remove">remove</button>
    </div>
    <ul id="list" class = "list"></ul>
</div>

<div id = "goals-container">
    <h1 id = "rewards-h1" class = "header"> Rewards </h1>
    <div id = "rewards-buttons">
        <input type="text" id="goal-item" />
        <button id="rewards-add" class = "add">add</button>
    </div>
    <ul id="goal-list" class = "list"></ul>
</div>




</body>

</html>
