body{
    margin: 0 auto;
    text-align: center;
}

.hidden {
    display: none;
}

/*MENU -----------------------------------------------------------------------------*/
#menu-view{
padding-left: 5%;
padding-right: 5%;
font-size: 12pt;

}

h2{
    font-size: 16pt;
    text-decoration: underline;
}

#purple-frame{
    background-color: #6F77ED;
    border: 5px solid black;
    border-radius: .35em;
    padding-bottom: 1%;
    color:white;
}
#easy-standard{
   text-decoration: none;
}

#start{
    width:100px;
    margin-top: 10px;
    background-color:white;
    padding-bottom: 8px;
    padding-top: 8px;
    border: 2.5px solid black;
}

#time-drop-down{
    background-color:white;
    border: 2px solid black;
    border-radius: .35em;
}

/*MENU -----------------------------------------------------------------------------*/



/*SET -----------------------------------------------------------------------------*/


#details {
    background-color: black;
    border: 2px solid black;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    color:white;
    font-size: 14pt;
    display:flex;
    justify-content: space-evenly;
    margin-right: 5%;
    margin-left: 5%;


}

#details > button{
    /*doesn't make a dif if i do the 8px padding or not*/
    /*padding-top:8px;*/
    /*padding-bottom: 8px;*/
    font-size: 12px;
    margin: 1%;
    width: 12%;
    background-color: white;
}

#game {
    border-left: 5pt solid black;
    border-right: 5pt solid black;
    border-bottom: 5pt solid black;
    padding: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-right:5%;
    margin-left:5%;

}

.card {
    width: 220px;
    height: 95px;
    border: 0.35em solid black;
    border-radius: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
}

.add-shadow {
    box-shadow: 6px 6px #636363;
}

/*SET -----------------------------------------------------------------------------*/


