<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: yellow;
            text-align: center;
        }

        .block{
            width:100px;
            height:200px;
            background-color:aqua;
            /*L&R margins center square at the top*/
            margin-left:auto;
            margin-right:auto;

        }
        .content{
            width:50px;
            height:100px;
            background-color:red;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
        }



    </style>
</head>
<body>

<div class = "block"></div>
<p class = "content">My Resume</p>

</body>
</html>
